

INSERT INTO `ps_category_product` (`id_category`, `id_product`, `position`) VALUES (9, 46, 12);

INSERT INTO `ps_ets_mp_seller_product` (`id_seller_product`, `id_customer`, `id_product`, `approved`, `active`, `is_admin`, `reason`) VALUES (27, 9, 46, 1, 1, 0, NULL);

INSERT INTO `ps_image` (`id_image`, `id_product`, `position`, `cover`) VALUES (56, 46, 1, 1);

INSERT INTO `ps_image_lang` (`id_image`, `id_lang`, `legend`) VALUES (56, 1, ''), (56, 2, '');

INSERT INTO `ps_image_shop` (`id_product`, `id_image`, `id_shop`, `cover`) VALUES (46, 56, 1, 1);

INSERT INTO `ps_product` (`id_product`, `id_supplier`, `id_manufacturer`, `id_category_default`, `id_shop_default`, `id_tax_rules_group`, `on_sale`, `online_only`, `ean13`, `isbn`, `upc`, `mpn`, `ecotax`, `quantity`, `minimal_quantity`, `low_stock_threshold`, `low_stock_alert`, `price`, `wholesale_price`, `unity`, `unit_price`, `unit_price_ratio`, `additional_shipping_cost`, `reference`, `supplier_reference`, `location`, `width`, `height`, `depth`, `weight`, `out_of_stock`, `additional_delivery_times`, `quantity_discount`, `customizable`, `uploadable_files`, `text_fields`, `active`, `redirect_type`, `id_type_redirected`, `available_for_order`, `available_date`, `show_condition`, `condition`, `show_price`, `indexed`, `visibility`, `cache_is_pack`, `cache_has_attachments`, `is_virtual`, `cache_default_attribute`, `date_add`, `date_upd`, `advanced_stock_management`, `pack_stock_type`, `state`, `product_type`) VALUES
(46, 0, 0, 9, 1, 0, 0, 0, '', '', '', '', 0.000000, 0, 1, 0, 0, 1.000000, 0.000000, '', 0.000000, 0.000000, 0.000000, '', '', '', 0.000000, 0.000000, 0.000000, 0.000000, 2, 0, 0, 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 0, 'new', 1, 0, 'both', 0, 0, 0, 0, '2024-06-17 03:02:44', '2024-06-17 03:04:51', 0, 3, 1, '');

INSERT INTO `ps_product_lang` (`id_product`, `id_shop`, `id_lang`, `description`, `description_short`, `link_rewrite`, `meta_description`, `meta_keywords`, `meta_title`, `name`, `available_now`, `available_later`, `delivery_in_stock`, `delivery_out_stock`) VALUES
(46, 1, 1, '<p>New Product to Test SQL Queries.</p>', '<p>New Product to Test SQL Queries.</p>', 'new-product', '', '', '', 'New Product', '', '', '', ''),
(46, 1, 2, '<p>New Product to Test SQL Queries.</p>', '<p>New Product to Test SQL Queries.</p>', 'new-product', '', '', '', 'New Product', '', '', '', '');


INSERT INTO `ps_product_shop` (`id_product`, `id_shop`, `id_category_default`, `id_tax_rules_group`, `on_sale`, `online_only`, `ecotax`, `minimal_quantity`, `low_stock_threshold`, `low_stock_alert`, `price`, `wholesale_price`, `unity`, `unit_price`, `unit_price_ratio`, `additional_shipping_cost`, `customizable`, `uploadable_files`, `text_fields`, `active`, `redirect_type`, `id_type_redirected`, `available_for_order`, `available_date`, `show_condition`, `condition`, `show_price`, `indexed`, `visibility`, `cache_default_attribute`, `advanced_stock_management`, `date_add`, `date_upd`, `pack_stock_type`) VALUES
(46, 1, 9, 0, 0, 0, 0.000000, 1, 0, 0, 1.000000, 0.000000, '', 0.000000, 0.000000, 0.000000, 0, 0, 0, 1, '404', 0, 1, '0000-00-00', 0, 'new', 1, 0, 'both', 0, 0, '2024-06-17 03:02:44', '2024-06-17 03:04:51', 3);


INSERT INTO `ps_stock_available` (`id_stock_available`, `id_product`, `id_product_attribute`, `id_shop`, `id_shop_group`, `quantity`, `physical_quantity`, `reserved_quantity`, `depends_on_stock`, `out_of_stock`, `location`) VALUES
(112, 46, 0, 1, 0, 999, 0, 0, 0, 2, '');









